# Development environment variables
EXPO_PUBLIC_API_URL=https://dev-api.masterfabric.co
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DEBUG_MODE=true

# Add your development-specific variables here

# Firebase (Web SDK) configuration
# Firebase config (provided)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA6Q44W3J6zNIp_S-UeiqWkcwfQvyCQgv4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=masterfabric-expo.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=masterfabric-expo
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=masterfabric-expo.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=338449140683
EXPO_PUBLIC_FIREBASE_APP_ID=1:338449140683:web:77feba490ec0fb8316044e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LVJVP6E0MF
